# RedLock.net

./: README.md  net40.config
RedLockNet.Abstractions/: RedLockNet.Abstractions.csproj
RedLockNet.Abstractions.Shared/: IDistributedLockFactory.cs
RedLockNet.Abstractions.StrongName/: RedLockNet.Abstractions.StrongName.csproj
RedLockNet.SERedis/: RedLockNet.SERedis.csproj
RedLockNet.SERedis.Shared/: RedLock.cs  RedLockFactory.cs
RedLockNet.SERedis.Shared/Configuration/: InternallyManagedRedLockConnectionProvider.cs  RedLockConfiguration.cs
RedLockNet.SERedis.Shared/Util/: EmbeddedResourceLoader.cs
RedLockNet.SERedis.StrongName/: RedLockNet.SERedis.StrongName.csproj
RedLockNet.Tests/: RedLockNet.Tests.csproj  RedLockTests.cs
